@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Lugrasimo&family=Poppins&family=Roboto+Mono:wght@500&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --mycolor: rgb(255, 72, 0);
    /* --mycolor: chartreuse; */
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo{
    user-select: none;
    width: 50px;
    /* border-top-left-radius:20px ; */
    border-radius: 20px;
}

.nav-logo{
    display: flex;
    justify-content: baseline;
    align-items: center;

    gap: 0.4rem;
}

.logo-text{
    user-select: none;
    font-size: 1.5rem;
    /* font-family: 'Poppins'; */
    font-weight: 600;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding-right: 4rem;
    width: 340px;
    display: flex;
    justify-content: center;
}

.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

a{
    text-decoration: none;
}

.nav-items div a{
    color:black;
}

.nav-items div:hover{
    transition: 0.3s; 
    font-weight:bold;
}

.hero-section{
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color:rgb(231, 231, 231);

    bottom: -17%;
    left: -7%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


.btn-hire-me{
    height: 40px;
    width: 120px;
    background-color:var(--mycolor);
    color: #fff;
    font-size: 1rem;
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.519);

    display:flex;
    justify-content: center;
    align-items: center;

    position: relative;

    z-index: 1;
}

.btn-hire-me::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s 0s ease-out;

    z-index: -1;
}

.btn-hire-me:hover::before{
    transform: scaleX(1);
}

.hero-section-right{
    position: relative;
}

.hero-section-right .user-img img{
    width: 250px;
}

.user-img{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -1;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(1);
        transform: scale(1);
    }
}

.absolute{
    position: absolute;
    z-index: 1;
}

.icon-circle img{
    width: 30px;
}

.icon-cube img{
    width: 30px;
}

.icon-dots img{
    width: 80px;
}

.icon-zigzag img{
    width: 70px;
    height: 150px;
    rotate: -30deg;
}

.icon-dots{
    right: 0px;
    bottom: -1rem;
    animation: dotAnimation 5s infinite;
}

@keyframes dotAnimation{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}

.icon-cube{
    top: -1rem;
    right: 10px;
    animation: cubeAnimation 2s infinite;
}

@keyframes cubeAnimation{
    0%{
        transform: rotateY(0deg)  translateY(0);
    }
    50%{
        transform: rotateY(180deg)  translateY(-15px);
    }
    100%{
        transform: rotateY(0deg)  translateY(0);
    }
}

.icon-circle{
    bottom: -0.7rem;
    left: -1px;
    animation: circleAnimation 3s infinite;
}

@keyframes circleAnimation{
    0%{
        transform: translateY(0) translateX(0);
    }
    50%{
        transform: translateY(-15px) translateX(15px);
    }
    100%{
        transform: translateY(0) translateX(0);
    }
}

.icon-zigzag{
    left: -25px;
    top: 20px;

    animation: zigzagAnimation 3s infinite;
}

@keyframes zigzagAnimation{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(0);
    }
}

.faded-text{
    position: absolute;
    right: 0;
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
    width: 100vw;
    padding-bottom: 4rem;
}

.page-heading{
    color: var(--mycolor);
    font-size: 90px;
    text-align: center;
    padding-top: 2.5rem;
}

.project-container{
    width: 1200px;
    margin: 0 auto;

    margin-top: 5rem;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;

    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

#project1{
    background-image: url(Resources/mustang.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

#project2{
    margin-left: 120px;
    background-image: url(Resources/music.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

#project3{
    background-image: url(Resources/interior.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

#project4{
    margin-left: 120px;
    background-image: url(Resources/building.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg , #343d68 , #343d68be , #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-card:hover{
    .project-content{
        transform: scale(1.1);
        transition: all 0.4s;
    }
    .project-number{
        opacity: 1;
        transition: opacity 0.4s;
    }
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    opacity: 0;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    width: 60%;
    flex-direction: column;

    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;

    z-index: 5;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    width: 40%;
    align-items: center;
}

.project-skills-container{
    /* width: 60%; */
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skills-container img{
    height: 40px;
}

.project-content-left{
    left: 5%;
}

.project-content-right{
    right: 3%;
}

.project-skills-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-skills-sub-heading{
    /* width: 70%; */
    font-style: italic;
    font-size: 16px;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover{
    color: var(--mycolor);
    transition: all 0.4s;
}

.skills{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 5rem auto;
    gap: 30px;
}

.skills-content{
    width: 50%;
    display: flex;
    flex-direction: column;

    gap: 2rem;
}

.skills-icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50%;

    padding: 3rem;

    position: relative;
    gap: 1.5rem;
}

.skills-img:hover{
    transform: scale(1.2);
}

.skills-img{
    height: 70px;
    transition: all 0.5s;
}

.skills-faded-text{
    user-select: none;
    font-size: 7em;
    color:rgb(231, 231, 231);
    
    bottom: -17%;
    right: -12%;
    font-weight: bold;
    transition: all 3s;
    
    position: absolute;
}


.skills-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--mycolor);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skills-sub-heading p{
    margin: 15px 0;
}

.contact-form-container{
    width: 100%;
    background-color: #e7e7e7;
}

.form-heading{
    color: var(--mycolor);
    font-size: 5rem;
    padding-top: 2rem;
}

.form-sub-heading{
    font-size: 2rem;
    color: #343d68;
    text-transform: capitalize;
}

.contact-me-form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 25px 0 25px;
}

.formfield-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 2rem 5rem;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;

    box-shadow: 0px 0px 10px -2px black;
}

#submit-btn{
    left: 8.86%;
    margin-bottom: 2rem;
}

form{
    width: 80%;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

.footer{
    width: 100%;
    height: 12rem;
    padding: 5rem;
    background-color: #343d68;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}

.footer-faded-text{
    font-size: 5rem;
    font-weight: 800;
    user-select: none;
    
    color: #4c5580;
    left: 5%;
    bottom: 10%;
    position: absolute;
}

.footer-items{
    font-size: 1.2rem;
    display: flex;
    gap: 2rem;
    color: white;
}

.footer-items a:hover{
    color: var(--mycolor);
}

.footer-items a{
    color: white;
    text-decoration: none;
    transition: color 0.5s;
}

.footer-container{
    padding-left: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.socials{
    font-size: 2rem;
    color: white;
    display: flex;
    gap: 1.2rem;
}

.socials i{
    transition: color 0.5s;
}

.socials i:hover{
    color: var(--mycolor);
}

#submit-btn{
    display: flex;
    gap: 0.5rem;
    width: 200px;
}

@media (width <= 1380px){
    .faded-text{
        left: 0%;
    }
}


